token literal names:
null
null
'pi'
'sqrt'
null
'*'
'/'
'+'
'-'
'('
')'
'='
null

token symbolic names:
null
NUM
PI
SQT
ID
MULT
DIV
ADD
SUB
LPAREN
RPAREN
EQUALS
WS

rule names:
start
expr
assignment
square_root


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 60, 0, 8, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 30, 6, 1, -1, 0, 14, 15, 5, 4, 0, 0, 15, 30, 6, 1, -1, 0, 16, 17, 5, 9, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 10, 0, 0, 19, 20, 6, 1, -1, 0, 20, 30, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 30, 6, 1, -1, 0, 23, 24, 3, 6, 3, 0, 24, 25, 6, 1, -1, 0, 25, 30, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 6, 1, -1, 0, 28, 30, 1, 0, 0, 0, 29, 11, 1, 0, 0, 0, 29, 14, 1, 0, 0, 0, 29, 16, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 43, 1, 0, 0, 0, 31, 32, 10, 8, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 3, 2, 1, 9, 34, 35, 6, 1, -1, 0, 35, 42, 1, 0, 0, 0, 36, 37, 10, 7, 0, 0, 37, 38, 7, 1, 0, 0, 38, 39, 3, 2, 1, 8, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 2, -1, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 10, 0, 0, 55, 56, 6, 3, -1, 0, 56, 7, 1, 0, 0, 0, 3, 29, 41, 43]